\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\documentclass{article}

%%%%
% PLOTS mapas y conglomerados
% bibliografia
%%%%
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}

\usepackage{natbib}



\title{LOS INDICES DEL MUNDO}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize David Chaves}

\affil[1,2]{\small  Escuela de Ingenierria,Universidad de los Andes\\
\texttt{{delcurso,deallado}@uniandes.edu.col}}
\affil[1]{\small Instituto de altas investigaciones financieras\\
Banco del Parque\\
\texttt{delcurso@bp.com.col}}

\date{30 de Junio de 2018}

%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof??a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof??a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof??a de trabajo replicable. Este es mi primer trabajo en exploracion y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof??a de trabajo replicable.
\end{abstract}

\section*{Introducci??n}

Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho. Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.
Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.Aqui les presento mi investigacion sobre diversos indices sociales en el mundo. Los indices los consegu?? de wikipedia, espero que les gusten mucho.

% Comencemos viendo que hay en la secci??n \ref{univariada} en la p??gina \pageref{univariada}.
% 
% \clearpage
% 
% 
% 
% \section{Exploraci??n Univariada}\label{univariada}
% 
% En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice. En esta secci??n exploro cada ??ndice.


% <<>>=
% filename="colombia.csv"
% colb=read.csv(filename, stringsAsFactors = FALSE)
% str(colb)
% summary(colb)
% @
% 
% <<>>=
% hist(colb$IDH)
% 
% @

% <<>>=
% 
% hist(colb$Poblaci..n.Cabecera)
% @
% 
% <<>>=
% 
% hist(colb$Poblaci..n.Resto)
% @
% 
% 
% <<>>=
% hist(colb$Poblaci..n.Total)
% 
% 
% @

% 
% <<>>=
% 
% colb$cabeLog=log(colb$Poblaci..n.Cabecera)
% colb$restoLog=log(colb$Poblaci..n.Resto)
% 
% @
% 
% 
% <<>>=
% hist(colb$cabeLog)
% 
% 
% @
% 
% 
% <<>>=
% 
% hist(colb$restoLog)
% 
% @
% 
% 
% 
% 
% 
% 
% 
% 
% 
% <<>>=
% 
% explanans=names(colb)[c(7:8)] # usando las logs
% corrDem=cor(colb$IDH,colb[,explanans],
%             use = "na.or.complete")
% corrDem
% 
% 
% 
% @
% 
% <<>>=
% 
% corrTableX=round(cor(colb[,explanans],
%                          use = "na.or.complete"),2)
% corrTableX_copy=corrTableX
% corrTableX[upper.tri(corrTableX)]<-""
% corrTableX
% plot(colb[,explanans])
% 
% @
% 
% 
% <<>>=
% 
% # Modelos de Regresi??
% 
% # Veamos los modelos propuestos. 
% # Primero sin poblacion resto, luego con esa:
% 
% LinRegA = lm(IDH ~ ., data = colb[,c(1,7)])
% LinRegB = lm(IDH ~ ., data = colb[,c(1,7:8)])
% 
% #resultados
% summary(LinRegA)
% summary(LinRegB)
% 
% @


\end{document}